# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://localhost/botwcookbook?useSSL=false
spring.datasource.username = Dev
spring.datasource.password = DEVenv0421